<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FDF6EC">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bài viết của tôi"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#914F3B"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMyPosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:backgroundTint="#914F3B"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_marginTop="16dp" />
</LinearLayout>